<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="273" ViewPortY="112" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FATURAMENTO" ZOrder="8" X="70" Y="70" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="7" X="440" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TIPO_REMUNERACAO" ZOrder="1" X="1017" Y="388" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OUTRAS_REMUNERACOES" ZOrder="2" X="945" Y="122" Height="210" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SOCIO" ZOrder="4" X="698" Y="336" Height="305" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FATURAMENTO_CLIENTE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OUTRAS_R_REFERENCE_TIPO_REM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OUTRAS_R_REFERENCE_SOCIO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>